#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/conn_interface.h
boost/bind.hpp
-
boost/signals2.hpp
-
boost/system/system_error.hpp
-
boost/make_shared.hpp
-
set
-
mutex
-
thread
-
memory
-
sstream
-

../include/psoc.h
conn_interface.h
-
string
-

/home/gary/serial/main.cpp
iostream
-
sstream
-
psoc.h
/home/gary/serial/psoc.h

/home/gary/serial/psoc.cpp
psoc.h
/home/gary/serial/psoc.h
conn_interface.h
/home/gary/serial/conn_interface.h
iostream
-

